<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="BIOHAND2_FILES">F:\APPS\REUsable_Components\BioHand2\Release</String>
	<String Id="BIOHAND3_FILES">F:\APPS\REUsable_Components\BioHand3\Release</String>
	<String Id="BIOHAND_FILES">F:\APPS\REUsable_Components\BioHand\Release</String>
	<String Id="BIOWIN2_FILES">F:\APPS\REUsable_Components\BioWin2\Release</String>
	<String Id="BIOWIN3_FILES">F:\Apps\REUsable_Components\BioWin3\Release</String>
	<String Id="BIOWIN_FILES">F:\APPS\REUsable_Components\BioWin\Release</String>
	<String Id="BioWinActiveXRelease">D:\0_Projects\csd-rc_ui\Source\BiowinActiveX\Release</String>
	<String Id="CSDRC0100_SETUP">C:\InstallShield 11 Projects\CSD Reusable Components\PROJECT_ASSISTANT\SINGLE_EXE_IMAGE\DiskImages\DISK1</String>
	<String Id="CSDRCUTIL_FILES">F:\APPS\REUsable_Components\XCanonCam\Release</String>
	<String Id="CSDRCUtilRelease">D:\0_Projects\csd-rc\Source\2.CSDRCUtil\Release</String>
	<String Id="CommonFilesFolder"></String>
	<String Id="FQUI_FILES">F:\APPS\REUsable_Components\XScan\Release</String>
	<String Id="ISPROJECTDIR"></String>
	<String Id="ISProductFolder"></String>
	<String Id="ISProjectDataFolder"></String>
	<String Id="ISProjectFolder"></String>
	<String Id="LeadToolsWrapperRelease">D:\0_Projects\csd-rc\Source\17.LeadToolsWrapper\Release</String>
	<String Id="PATHRED">C:\CSDRC</String>
	<String Id="PATH_TO_ACCOUNTABLEITEM_FILES">C:\CSDRC\Source\AccountableItems</String>
	<String Id="PATH_TO_MICROSOFT_FILES">F:\APPS\REUsable_Components\XScan\Release</String>
	<String Id="PATH_TO_NIV_FILES">F:\APPS\NIV0405\NIV</String>
	<String Id="PATH_TO_RELEASE_FILES">F:\Apps\REUsable_Components\PBCOM322\Release</String>
	<String Id="PBCom322Release">D:\0_Projects\csd-rc\Source\18.PBComm322\Release</String>
	<String Id="ProgramFilesFolder"></String>
	<String Id="SHARED_FILES">F:\APPS\REUsable_Components\Shared Files</String>
	<String Id="ScanProcessRelease">D:\0_Projects\csd-rc_ui\Source\XScanUIProcess\bin\Release</String>
	<String Id="SystemFolder"></String>
	<String Id="WindowsFolder"></String>
	<String Id="XCANON2_FILES">F:\APPS\REUsable_Components\XCanonCam2\Release</String>
	<String Id="XCANONCAMUI2_FILES">F:\APPS\REUsable_Components\XCanonCam2\Release</String>
	<String Id="XCANONCAMUI_FILES">F:\APPS\REUsable_Components\XCanonCam\Release</String>
	<String Id="XCANONFACEIT_FILES">F:\APPS\REUsable_Components\XCanonCam\Release</String>
	<String Id="XCANON_FILES">F:\APPS\REUsable_Components\XCanonCam\Release</String>
	<String Id="XCANON_SHARED_FILES">F:\APPS\Reusable_Components\XCanonCam\Shared Files</String>
	<String Id="XCanonCam2Release">D:\0_Projects\csd-rc\Source\11.XCanonCam2\Release</String>
	<String Id="XCanonCamRelease">D:\0_Projects\csd-rc\Source\10.XCanonCam\Release</String>
	<String Id="XIMAGE_FILES">F:\APPS\REUsable_Components\XImageDisp\Release</String>
	<String Id="XImageDispRelease">D:\0_Projects\csd-rc\Source\6.XImageDisp\Release</String>
	<String Id="XSCANUIFQ_FILES">F:\APPS\REUsable_Components\XScan\Release</String>
	<String Id="XSCAN_FILES">F:\APPS\REUsable_Components\XScan\Release</String>
	<String Id="XScanRelease">D:\0_Projects\csd-rc\Source\7.XScan\Release</String>
</WixLocalization>
