<ActionText>
<ProgressText Action="Advertise" Message ="##IDS_ACTIONTEXT_Advertising##" Template="" />
<ProgressText Action="AllocateRegistrySpace" Message ="##IDS_ACTIONTEXT_AllocatingRegistry##" Template="##IDS_ACTIONTEXT_FreeSpace##" />
<ProgressText Action="AppSearch" Message ="##IDS_ACTIONTEXT_SearchInstalled##" Template="##IDS_ACTIONTEXT_PropertySignature##" />
<ProgressText Action="BindImage" Message ="##IDS_ACTIONTEXT_BindingExes##" Template="##IDS_ACTIONTEXT_File##" />
<ProgressText Action="CCPSearch" Message ="##IDS_ACTIONTEXT_UnregisterModules##" Template="" />
<ProgressText Action="CostFinalize" Message ="##IDS_ACTIONTEXT_ComputingSpace3##" Template="" />
<ProgressText Action="CostInitialize" Message ="##IDS_ACTIONTEXT_ComputingSpace##" Template="" />
<ProgressText Action="CreateFolders" Message ="##IDS_ACTIONTEXT_CreatingFolders##" Template="##IDS_ACTIONTEXT_Folder##" />
<ProgressText Action="CreateShortcuts" Message ="##IDS_ACTIONTEXT_CreatingShortcuts##" Template="##IDS_ACTIONTEXT_Shortcut##" />
<ProgressText Action="DeleteServices" Message ="##IDS_ACTIONTEXT_DeletingServices##" Template="##IDS_ACTIONTEXT_Service##" />
<ProgressText Action="DuplicateFiles" Message ="##IDS_ACTIONTEXT_CreatingDuplicate##" Template="##IDS_ACTIONTEXT_FileDirectorySize##" />
<ProgressText Action="FileCost" Message ="##IDS_ACTIONTEXT_ComputingSpace2##" Template="" />
<ProgressText Action="FindRelatedProducts" Message ="##IDS_ACTIONTEXT_SearchForRelated##" Template="##IDS_ACTIONTEXT_FoundApp##" />
<ProgressText Action="GenerateScript" Message ="##IDS_ACTIONTEXT_GeneratingScript##" Template="##IDS_ACTIONTEXT_1##" />
<ProgressText Action="InstallAdminPackage" Message ="##IDS_ACTIONTEXT_CopyingNetworkFiles##" Template="##IDS_ACTIONTEXT_FileDirSize##" />
<ProgressText Action="InstallFiles" Message ="##IDS_ACTIONTEXT_CopyingNewFiles##" Template="##IDS_ACTIONTEXT_FileDirSize2##" />
<ProgressText Action="InstallODBC" Message ="##IDS_ACTIONTEXT_InstallODBC##" Template="" />
<ProgressText Action="InstallSFPCatalogFile" Message ="##IDS_ACTIONTEXT_InstallingSystemCatalog##" Template="##IDS_ACTIONTEXT_FileDependencies##" />
<ProgressText Action="InstallServices" Message ="##IDS_ACTIONTEXT_InstallServices##" Template="##IDS_ACTIONTEXT_Service2##" />
<ProgressText Action="InstallValidate" Message ="##IDS_ACTIONTEXT_Validating##" Template="" />
<ProgressText Action="LaunchConditions" Message ="##IDS_ACTIONTEXT_EvaluateLaunchConditions##" Template="" />
<ProgressText Action="MigrateFeatureStates" Message ="##IDS_ACTIONTEXT_MigratingFeatureStates##" Template="##IDS_ACTIONTEXT_Application##" />
<ProgressText Action="MoveFiles" Message ="##IDS_ACTIONTEXT_MovingFiles##" Template="##IDS_ACTIONTEXT_FileDirSize3##" />
<ProgressText Action="PatchFiles" Message ="##IDS_ACTIONTEXT_PatchingFiles##" Template="##IDS_ACTIONTEXT_FileDirSize4##" />
<ProgressText Action="ProcessComponents" Message ="##IDS_ACTIONTEXT_UpdateComponentRegistration##" Template="" />
<ProgressText Action="PublishComponents" Message ="##IDS_ACTIONTEXT_PublishingQualifiedComponents##" Template="##IDS_ACTIONTEXT_ComponentIDQualifier##" />
<ProgressText Action="PublishFeatures" Message ="##IDS_ACTIONTEXT_PublishProductFeatures##" Template="##IDS_ACTIONTEXT_FeatureColon##" />
<ProgressText Action="PublishProduct" Message ="##IDS_ACTIONTEXT_PublishProductInfo##" Template="" />
<ProgressText Action="RMCCPSearch" Message ="##IDS_ACTIONTEXT_SearchingQualifyingProducts##" Template="" />
<ProgressText Action="RegisterClassInfo" Message ="##IDS_ACTIONTEXT_RegisterClassServer##" Template="##IDS_ACTIONTEXT_ClassId##" />
<ProgressText Action="RegisterComPlus" Message ="##IDS_ACTIONTEXT_RegisteringComPlus##" Template="##IDS_ACTIONTEXT_AppIdAppTypeRSN##" />
<ProgressText Action="RegisterExtensionInfo" Message ="##IDS_ACTIONTEXT_RegisterExtensionServers##" Template="##IDS_ACTIONTEXT_Extension2##" />
<ProgressText Action="RegisterFonts" Message ="##IDS_ACTIONTEXT_RegisterFonts##" Template="##IDS_ACTIONTEXT_Font##" />
<ProgressText Action="RegisterMIMEInfo" Message ="##IDS_ACTIONTEXT_RegisterMimeInfo##" Template="##IDS_ACTIONTEXT_ContentTypeExtension##" />
<ProgressText Action="RegisterProduct" Message ="##IDS_ACTIONTEXT_RegisteringProduct##" Template="##IDS_ACTIONTEXT_1b##" />
<ProgressText Action="RegisterProgIdInfo" Message ="##IDS_ACTIONTEXT_RegisteringProgIdentifiers##" Template="##IDS_ACTIONTEXT_ProgID2##" />
<ProgressText Action="RegisterTypeLibraries" Message ="##IDS_ACTIONTEXT_RegisterTypeLibs##" Template="##IDS_ACTIONTEXT_LibId##" />
<ProgressText Action="RegisterUser" Message ="##IDS_ACTIONTEXT_RegUser##" Template="##IDS_ACTIONTEXT_1c##" />
<ProgressText Action="RemoveDuplicateFiles" Message ="##IDS_ACTIONTEXT_RemovingDuplicates##" Template="##IDS_ACTIONTEXT_FileDir##" />
<ProgressText Action="RemoveEnvironmentStrings" Message ="##IDS_ACTIONTEXT_UpdateEnvironmentStrings##" Template="##IDS_ACTIONTEXT_NameValueAction2##" />
<ProgressText Action="RemoveExistingProducts" Message ="##IDS_ACTIONTEXT_RemoveApps##" Template="##IDS_ACTIONTEXT_AppCommandLine##" />
<ProgressText Action="RemoveFiles" Message ="##IDS_ACTIONTEXT_RemovingFiles##" Template="##IDS_ACTIONTEXT_FileDir2##" />
<ProgressText Action="RemoveFolders" Message ="##IDS_ACTIONTEXT_RemovingFolders##" Template="##IDS_ACTIONTEXT_Folder1##" />
<ProgressText Action="RemoveIniValues" Message ="##IDS_ACTIONTEXT_RemovingIni##" Template="##IDS_ACTIONTEXT_FileSectionKeyValue##" />
<ProgressText Action="RemoveODBC" Message ="##IDS_ACTIONTEXT_RemovingODBC##" Template="" />
<ProgressText Action="RemoveRegistryValues" Message ="##IDS_ACTIONTEXT_RemovingRegistry##" Template="##IDS_ACTIONTEXT_KeyName##" />
<ProgressText Action="RemoveShortcuts" Message ="##IDS_ACTIONTEXT_RemovingShortcuts##" Template="##IDS_ACTIONTEXT_Shortcut1##" />
<ProgressText Action="Rollback" Message ="##IDS_ACTIONTEXT_RollingBack##" Template="##IDS_ACTIONTEXT_1d##" />
<ProgressText Action="RollbackCleanup" Message ="##IDS_ACTIONTEXT_RemovingBackup##" Template="##IDS_ACTIONTEXT_File2##" />
<ProgressText Action="SelfRegModules" Message ="##IDS_ACTIONTEXT_RegisteringModules##" Template="##IDS_ACTIONTEXT_FileFolder##" />
<ProgressText Action="SelfUnregModules" Message ="##IDS_ACTIONTEXT_UnregisterModules##" Template="##IDS_ACTIONTEXT_FileFolder2##" />
<ProgressText Action="SetODBCFolders" Message ="##IDS_ACTIONTEXT_InitializeODBCDirs##" Template="" />
<ProgressText Action="StartServices" Message ="##IDS_ACTIONTEXT_StartingServices##" Template="##IDS_ACTIONTEXT_Service3##" />
<ProgressText Action="StopServices" Message ="##IDS_ACTIONTEXT_StoppingServices##" Template="##IDS_ACTIONTEXT_Service4##" />
<ProgressText Action="UnmoveFiles" Message ="##IDS_ACTIONTEXT_RemovingMoved##" Template="##IDS_ACTIONTEXT_FileDir3##" />
<ProgressText Action="UnpublishComponents" Message ="##IDS_ACTIONTEXT_UnpublishQualified##" Template="##IDS_ACTIONTEXT_ComponentIdQualifier2##" />
<ProgressText Action="UnpublishFeatures" Message ="##IDS_ACTIONTEXT_UnpublishProductFeatures##" Template="##IDS_ACTIONTEXT_Feature##" />
<ProgressText Action="UnpublishProduct" Message ="##IDS_ACTIONTEXT_UnpublishingProductInfo##" Template="" />
<ProgressText Action="UnregisterClassInfo" Message ="##IDS_ACTIONTEXT_UnregisterClassServers##" Template="##IDS_ACTIONTEXT_ClsID##" />
<ProgressText Action="UnregisterComPlus" Message ="##IDS_ACTIONTEXT_UnregisteringComPlus##" Template="##IDS_ACTIONTEXT_AppId##" />
<ProgressText Action="UnregisterExtensionInfo" Message ="##IDS_ACTIONTEXT_UnregisterExtensionServers##" Template="##IDS_ACTIONTEXT_Extension##" />
<ProgressText Action="UnregisterFonts" Message ="##IDS_ACTIONTEXT_UnregisteringFonts##" Template="##IDS_ACTIONTEXT_Font2##" />
<ProgressText Action="UnregisterMIMEInfo" Message ="##IDS_ACTIONTEXT_UnregisteringMimeInfo##" Template="##IDS_ACTIONTEXT_ContentTypeExtension2##" />
<ProgressText Action="UnregisterProgIdInfo" Message ="##IDS_ACTIONTEXT_UnregisteringProgramIds##" Template="##IDS_ACTIONTEXT_ProgID##" />
<ProgressText Action="UnregisterTypeLibraries" Message ="##IDS_ACTIONTEXT_UnregTypeLibs##" Template="##IDS_ACTIONTEXT_Libid2##" />
<ProgressText Action="WriteEnvironmentStrings" Message ="##IDS_ACTIONTEXT_EnvironmentStrings##" Template="##IDS_ACTIONTEXT_NameValueAction##" />
<ProgressText Action="WriteIniValues" Message ="##IDS_ACTIONTEXT_WritingINI##" Template="##IDS_ACTIONTEXT_FileSectionKeyValue2##" />
<ProgressText Action="WriteRegistryValues" Message ="##IDS_ACTIONTEXT_WritingRegistry##" Template="##IDS_ACTIONTEXT_KeyNameValue##" />
<ProgressText Action="caCreateVRoots" Message ="##IDS_ACTIONTEXT_CreatingIISRoots##" Template="" />
<ProgressText Action="caRemoveVRoots" Message ="##IDS_ACTIONTEXT_RemovingIISRoots##" Template="" />
</ActionText>
