<InstallExecuteSequence>
<AllocateRegistrySpace Sequence="1550"/>
<AppSearch Sequence="5"/>
<BindImage Sequence="4300"/>
<CA1 Sequence="415"/>
<CCPSearch Sequence="420"/>
<CostFinalize Sequence="950"/>
<CostInitialize Sequence="700"/>
<CreateFolders Sequence="3700"/>
<CreateShortcuts Sequence="4500"/>
<DeleteServices Sequence="2000"/>
<DuplicateFiles Sequence="4210"/>
<FileCost Sequence="800"/>
<FindRelatedProducts Sequence="410"/>
<ISPreventDowngrade Sequence="450"/>
<ISSelfRegisterCosting Sequence="2201"/>
<ISSelfRegisterFiles Sequence="5601"/>
<ISSelfRegisterFinalize Sequence="6601"/>
<ISSetAllUsers Sequence="10"/>
<ISUnSelfRegisterFiles Sequence="2202"/>
<InstallExecute Sequence="6411"/>
<InstallFiles Sequence="4000"/>
<InstallFinalize Sequence="6600"/>
<InstallInitialize Sequence="1400"/>
<InstallODBC Sequence="5400"/>
<InstallServices Sequence="5800"/>
<InstallValidate Sequence="1200"/>
<IsolateComponents Sequence="900"/>
<LaunchConditions Sequence="400"/>
<MigrateFeatureStates Sequence="1100"/>
<MoveFiles Sequence="3800"/>
<MsiConfigureServices Sequence="5801"/>
<MsiPublishAssemblies Sequence="6250"/>
<MsiUnpublishAssemblies Sequence="1750"/>
<PatchFiles Sequence="4090"/>
<ProcessComponents Sequence="1600"/>
<PublishComponents Sequence="6200"/>
<PublishFeatures Sequence="6300"/>
<PublishProduct Sequence="6400"/>
<RMCCPSearch Sequence="500"/>
<RegisterCOMIterops Sequence="6651"/>
<RegisterClassInfo Sequence="4600"/>
<RegisterComPlus Sequence="5700"/>
<RegisterExtensionInfo Sequence="4700"/>
<RegisterFonts Sequence="5300"/>
<RegisterMIMEInfo Sequence="4900"/>
<RegisterProduct Sequence="6100"/>
<RegisterProgIdInfo Sequence="4800"/>
<RegisterTypeLibraries Sequence="5500"/>
<RegisterUser Sequence="6000"/>
<RemoveDuplicateFiles Sequence="3400"/>
<RemoveEnvironmentStrings Sequence="3300"/>
<RemoveExistingProducts Sequence="1399"/>
<RemoveFiles Sequence="3500"/>
<RemoveFolders Sequence="3600"/>
<RemoveIniValues Sequence="3100"/>
<RemoveODBC Sequence="2400"/>
<RemoveRegistryValues Sequence="2600"/>
<RemoveShortcuts Sequence="3200"/>
<ScheduleReboot Sequence="6410"/>
<SelfRegModules Sequence="5600"/>
<SelfUnregModules Sequence="2200"/>
<SetARPINSTALLLOCATION Sequence="1000"/>
<SetODBCFolders Sequence="1010"/>
<StartServices Sequence="5900"/>
<StopServices Sequence="1900"/>
<UnpublishComponents Sequence="1700"/>
<UnpublishFeatures Sequence="1800"/>
<UnregisterClassInfo Sequence="2700"/>
<UnregisterComInterops Sequence="2150"/>
<UnregisterComPlus Sequence="2100"/>
<UnregisterExtensionInfo Sequence="2800"/>
<UnregisterFonts Sequence="2500"/>
<UnregisterMIMEInfo Sequence="3000"/>
<UnregisterProgIdInfo Sequence="2900"/>
<UnregisterTypeLibraries Sequence="2300"/>
<ValidateProductID Sequence="600"/>
<WriteEnvironmentStrings Sequence="5200"/>
<WriteIniValues Sequence="5100"/>
<WriteRegistryValues Sequence="5000"/>
</InstallExecuteSequence>
